-- Initial misc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                misc
version:             0.1.0
-- synopsis:
-- description:
homepage:            https://github.com/JustusAdam/misc
license:             MIT
license-file:        LICENSE
author:              Justus Adam
maintainer:          dev@justus.science
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
      AmbiguousRecords
    , Bestellung
    , Checkconn
    , DoPrinter
    , Email
    , Existentials
    , Filters
    , FoldM
    , Functions
    , If
    , Implicit
    , ITE
    , Jaccard
    , Levenstein
    , StdDeriv
    , TestRecord
    , Tree
    , Trigrams
    , Viterby
  -- other-modules:
  other-extensions:
      DisambiguateRecordFields
    , LambdaCase
    , OverloadedStrings
    , FlexibleInstances
    , ExplicitForAll
    , NamedFieldPuns
    , ExistentialQuantification
    , StandaloneDeriving
    , ScopedTypeVariables
    , UnicodeSyntax
    , ImplicitParams
    , MultiWayIf
    , Pad
  build-depends:
      base >=4.7 && <5
    , process
    , lens
    , async
    , text
    , containers
    , safe
    , wreq
    , bytestring
    , http-types
  hs-source-dirs: src/haskell
  default-language:    Haskell2010
